# iybook-test

./: README.md
01_test/: build.gradle
01_test/src/main/java/com/kyungbae/test/controller/: OrderController.java
01_test/src/main/resources/mappers/: logback.xml
01_test/src/main/webapp/: dashboard.jsp
01_test/src/main/webapp/WEB-INF/: web.xml
01_test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
01_test/src/main/webapp/WEB-INF/views/: dashboard.jsp  order.jsp  product.jsp
01_test/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
01_test/src/main/webapp/WEB-INF/views/order/: orderList.jsp
01_test/src/main/webapp/resources/css/: style.css
